
body {
    width: 100%;
    height: 100%;
	
	}

html {
    width: 100%;
    height: 100%;
}



#block{

}


#nav{
margin:0px;
padding:0px;
color:#FFFFFF;
background-color:#1858A6;

}
#in-nav{

padding-left:4%;
padding-right:1%;
}

#alert{
	margin:0px;
	padding:5px;
	width: 100%;
	text-align:center;
	background-color:#168CCC;
	color: white;
						}
	#alert a{
			color:white;

	}
#lang a{
    color:white;
}
#prof a{
    color:white;
}
#lang a:hover{
    background-color:#4787FF;
}

#prof a:hover{
    background-color:#4787FF;
}

#lang .dropdown-menu{
    background-color: white;
width:100%;
}
#prof .dropdown-menu{
    width:100%;
    background-color: white;

}
#lang .dropdown-menu li a{
    color: black;
}
#prof .dropdown-menu li a{
    color: black;
}
#lang .dropdown-menu li a:hover{
    color: white;
    background-color:#168CCC;

}
#prof .dropdown-menu li a:hover{
    color: white;
    background-color:#168CCC;
}
#rides{
    border-left:1px solid #5D8AC1;

}
#lang{
    border-left:1px solid #5D8AC1;
}
#prof{
    border-left:1px solid #5D8AC1;
}

				#l_nav{
margin-right:70px;
}

#link-nav .navbar-default{
background-color:#F1F1F1;
}
		#l_nav ul li a{
		font-size:26px;
		height:70px;
		line-height:50px;

}
		
	#l_nav ul .active a{
	background-color:#ACACAC;
	color:#FFFFFF;

		
	}

		#cursor a{
		cursor:text;
		color:#A8A8A8;

}

#login{
margin-right:60px;

}
#login a{
cursor: alias;
		color:#A8A8A8;
}
#header{
border-bottom:1px solid #A8A8A8;
font-size:18px; 
padding-bottom:5px;
margin-bottom:5px;
padding-left:6%;

}
#bus-h4{
margin-top:15px;
margin-bottom:15px;
padding:5px;
}
#brdr-left{
border-left:1px solid #A8A8A8;
color:#757575;
}
#brdr-lef{
color:#757575;

}

#con-bus{
padding-left:2%;
margin-bottom:3%;

}

#business{
border-bottom:1px solid #A8A8A8;
margin-bottom:20px;

}
#con-bus h4{
color:#757575;
font-weight:lighter;

}
#business h4{
margin-top:10px;
color:#757575;
font-weight:lighter;
}

#thumbnail{
float:right;
background-color:#F0F0F0;
border-radius:0px;
padding:8px;
text-align:center;
width:95%;

}
#thumbnail a{
height:50px;
    line-height:40px;
font-size:22px;
background-color:#168CCC;
color:#FFFFFF;
    width:100%;
}
#thumbnail h2{
text-align:right;
}
#f-links{
margin:0px;
padding-bottom:1%;
padding-top:2%;
padding-left:8%;
border-radius:0px;
font-size:16px;
background-color:#303030;

}
#f-links ul li a{
    text-decoration: none;
color:#FFFFFF;
}
#f-links ul li a:hover{
color:#FFFFFF;
    text-decoration: none;

}


#footer{
background-color:#1858A6;
padding:10px;
}
#footer p{
color:#FFFFFF;
}
#s-icon{
color:#FFFFFF;
font-size:36px;
}
@media (max-width:768px)
{
    #rides{
        border-left:none;

    }
    #lang{
        border-left:none;
    }
    #prof{
        border-left:none;
    }
    #thumbnail{
        border: none;
        background: none;
        text-align:right;
        margin-top:0px;
        padding-top:0px;
    }


    #thumbnail h2{
        text-align:right;
        margin-top:0px;

    }
    #l-nav .nav navbar-nav{
        margin: 0px;
        padding: 0px;
    }
    #link-nav .navbar-default{
        background:none;
        border:none;


    }
    #link-nav ul{
padding: 0px;
      }
#header{
    display: none;
    margin: 0px;

}
    #dpn{
        display: none;
    }
			#l_nav{
			
margin-right:0px;
}
  #cursor{
      display:none;
  }
  .navbar-default{
   background: none;

  }
 .active a{
      text-align: center;
     margin:0px;
     padding:0px;

  }
#english{
    background-color: #303030;
    border-radius:0%;
    padding-left: 0px;
    padding-right:20px;
    padding-top:5px;
    padding-bottom:5px;
    color: white;
    text-decoration: none;
}
#english:hover{
    background-color: #168CCC;
    border: none;
}
#name {
    background-color: #303030;
    border-radius:0px;
    padding-left: 13px;
    padding-right:18px;
    padding-top:5px;
    padding-bottom:5px;
    color: white;
    text-decoration: none;
}

#name:hover{
    background-color: #168CCC;
    border: none;
}
#thumbnail{
    border: none;
    background: none;

}
    #footer-mg{
        margin-top:5%;
    }

#login{
margin-right:0px;

}

#brdr-left{
border-left:none;
}
}
