body {
    width: 100%;
    height: 100%;

}

html {
    width: 100%;
    height: 100%;
}



#block{

}




#empty{
    height:80px;
}

#nav{
    margin:0px;
    padding:0px;
    color:#FFFFFF;
    background-color:#1858A6;

}
#in-nav{

    padding-left:4%;
    padding-right:1%;
}
 input{
    background-color: #7D7D7B;
    border:none;
}
#alert{
    margin:0px;
    padding:5px;
    width: 100%;
    text-align:center;
    background-color:#168CCC;
    color: white;
}
#alert a{
    color:white;

}
#lang a{
    color:white;
}
#prof a{
    color:white;
}
#lang a:hover{
    background-color:#4787FF;
}

#prof a:hover{
    background-color:#4787FF;
}

#lang .dropdown-menu{
    background-color: white;
    width:100%;
}
#prof .dropdown-menu{
    width:100%;
    background-color: white;

}
#lang .dropdown-menu li a{
    color: black;
}
#prof .dropdown-menu li a{
    color: black;
}
#lang .dropdown-menu li a:hover{
    color: white;
    background-color:#168CCC;

}
#prof .dropdown-menu li a:hover{
    color: white;
    background-color:#168CCC;
}
#dd li a{
   color:black;
    background-color:white;
}
#dd{
    text-align: center;
    width:100%;
}
#dd li a:hover{
    color:white;
    background-color:#31B0D5;
}
#sup{

    text-align: center;

}
#sup a{
    text-align: center;
    font-style: oblique;
    color:white;
}
#sup a:hover{
text-decoration:none;}
#rides a{
    color: white;

}
#rides a:hover{
    background-color:#4787FF;
    color: white;
}
.dropdown{
    border-radius:0px;
    margin-right: 30px;
}
#drop-down{
    padding: 0px;
    margin: 0px;
}


#d-links{
    height:auto;
    width:auto;
    background-color:#333333;
    color:white;
    padding:22px;
    margin-top:14px;
}

#d-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#d-links ul li a{
    color:#FFFFFF;
    text-decoration:none;
    padding:6px;
}
#d-links ul li {
    margin:5px;
}


#d-links ul li a:hover{
    color:#FFFFFF;
    text-decoration:underline;

}
#f-links{
    margin:0px;
    padding-bottom:1%;
    padding-top:1%;
    padding-left:8%;
    border-radius:0px;
    font-size:16px;
    background-color:#303030;

}
#f-links ul li a{
    color:#FFFFFF;
}
#f-links ul li a:hover{
    color:#FFFFFF;
}

#footer{

}
#footer p{
}
#s-icon{

}



@media (max-width:768px){

    #export{
        display: none;
    }
    #dpn{
        display: none;
    }
    #dpn{
        display: none;
    }
    #span{

        margin-left:33%;
    }
    #english{
        border-radius:0%;
        padding:0px;

        margin-right:5%;
    }
    #english:hover{
        background-color: #168CCC;
        border: none;
    }
    #name {
        background-color: #303030;
        border-radius:0px;
        padding-left:0px;
        color: white;
        text-decoration: none;
    }

    #name:hover{
        background-color: #168CCC;
        border: none;
    }
    .dropdown{
        border-radius:0px;
        margin-right: 0px;
    }
    #drop-down{
        padding: 0px;
        margin: 0px;
    }
    #form-mg{
        margin-top:100px;

    }
    #footer-mg{
        margin-top:5%;
    }

}


