body {
    width: 100%;
    height: 100%;

}

html {
    width: 100%;
    height: 100%;
}



#block{

}
#empty{
    height:80px;
}


.dropdown{
    border-radius:0px;
    margin-right: 0px;
}
#drop-down{
    padding: 0px;
    margin: 0px;
}

#drop-down li a{

}
#drop-down li a:hover{
    background-color: #168CCC;
    color: white;

}

#nav{
    margin:0px;
    padding:0px;
    color:#FFFFFF;
    background-color:#1858A6;

}
#in-nav{

    padding-left:4%;
    padding-right:1%;
}

#alert{
    margin:0px;
    padding:5px;
    width: 100%;
    text-align:center;
    background-color:#168CCC;
    color: white;
}
#alert a{
    color:white;

}
#rides{
    border-left:1px solid #5D8AC1;

}
#lang{
    border-left:1px solid #5D8AC1;
}
#prof{
    border-left:1px solid #5D8AC1;
}
#lang a{
    color:white;
}
#prof a{
    color:white;
}
#lang a:hover{
    background-color:#4787FF;
}

#prof a:hover{
    background-color:#4787FF;
}

#lang .dropdown-menu{
    background-color: white;
    width:100%;
}
#prof .dropdown-menu{
    width:100%;
    background-color: white;

}
#lang .dropdown-menu li a{
    color: black;
}
#prof .dropdown-menu li a{
    color: black;
}
#lang .dropdown-menu li a:hover{
    color: white;
    background-color:#168CCC;

}
#prof .dropdown-menu li a:hover{
    color: white;
    background-color:#168CCC;
}
#rides a{
    color: white;

}
#rides a:hover{
    background-color:#4787FF;
    color: white;
}
#p-policy{
      padding: 4%;
  }
#p-policy h2 a{
color:black;
}#p-policy h2 a{
      color:black;
      text-decoration: none;
  }

#p-policy p{
    font-family: Calibri;
    font-weight: lighter;
    letter-spacing: 2px;


}
#privacy-link{
  margin-top:5%;
    margin-bottom:5%;


}

#privacy-link a{
    color: #169ADA;
    font-size: 20px;
    font-weight: lighter;
}
#privacy-link a:hover{
    color: #169ADA;
    text-decoration: none;
}




#f-links{
    margin:0px;
    padding-bottom:1%;
    padding-top:1%;
    padding-left:8%;
    border-radius:0px;
    font-size:16px;
    background-color:#303030;

}
#slct option{
    padding: 10px;

}
#export{
    margin-top:2%;

}

#f-links ul li a{
    color:#FFFFFF;
}
#f-links ul li a:hover{
    color:#FFFFFF;
}

#con-detail{
    margin-top:30px;
}


#footer{
    background-color:#1858A6;
    padding:10px;
}
#footer p{
    color:#FFFFFF;
}
#s-icon{
    color:#FFFFFF;
    font-size:36px;
}



@media (max-width:768px){
    #rides{
        border-left:none;

    }
    #lang{
        border-left:none;
    }
    #prof{
        border-left:none;
    }
    #dpn{
        display: none;
    }
    #footer-mg{
        margin-top:5%;
    }
    #span{

        margin-left:33%;
    }

    .dropdown{
        border-radius:0px;
        margin-right: 0px;
    }
    #drop-down{
        padding: 0px;
        margin: 0px;
    }
    #form-mg{
        margin-top:100px;

    }


}


