body {
    width: 100%;
    height: 100%;
	
	}

html {
    width: 100%;
    height: 100%;
}



#block{

}



#btn a{
    border:2px solid #168CCC;
    padding-left:8%;
    padding-right:8%;
    padding-bottom:2%;
    padding-top:2%;

    color:#168CCC;
    margin-top:10%;
}
#btn a:hover{
    border:2px solid #0b0000;
    background-color:#0056d8;
    text-decoration: none;
    color: #0b0000;
}
#side-nav ul{
    border-radius:0px;
        background-color:#F6F6F6;
        margin-top:10%;
    }
#side-nav ul li {
border-radius:0px;
    text-align: center;
    padding:0px;
    margin: 0px;

}
#side-nav ul li a{
    color:#7D7D7B;
}
#d-links{
    height:auto;
    width:auto;
    background-color:#333333;
    color:white;
    padding:22px;
    margin-top:14px;
}

#d-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#d-links ul li a{
    color:#FFFFFF;
    text-decoration:none;
    padding:6px;
}
#d-links ul li {
    margin:5px;
}


#d-links ul li a:hover{
    color:#FFFFFF;
    text-decoration:underline;

}
#side-nav ul .active a{
    text-align: center;
    background-color: #168CCC;
    color:white;
}
#side-nav ul li a:hover{
    background-color: #168CCC;
    color: white;

}
#nav{
    margin:0px;
    padding:0px;
    color:#FFFFFF;
    background-color:#1858A6;

}
#in-nav{

    padding-left:4%;
    padding-right:1%;
}

#alert{
    margin:0px;
    padding:5px;
    width: 100%;
    text-align:center;
    background-color:#168CCC;
    color: white;
}
#alert a{
    color:white;

}
#rides{
    border-left:1px solid #5D8AC1;

}
#lang{
    border-left:1px solid #5D8AC1;
}
#prof{
    border-left:1px solid #5D8AC1;
}
#lang a{
    color:white;
}
#prof a{
    color:white;
}
#lang a:hover{
    background-color:#4787FF;
}

#prof a:hover{
    background-color:#4787FF;
}

#lang .dropdown-menu{
    background-color: white;
    width:100%;
}
#prof .dropdown-menu{
    width:100%;
    background-color: white;

}
#lang .dropdown-menu li a{
    color: black;
}
#prof .dropdown-menu li a{
    color: black;
}
#lang .dropdown-menu li a:hover{
    color: white;
    background-color:#168CCC;

}
#prof .dropdown-menu li a:hover{
    color: white;
    background-color:#168CCC;
}
#rides a{
    color: white;

}
#rides a:hover{
    background-color:#4787FF;
    color: white;
}

#l_nav{
    margin-right:70px;
}

#change-save{

    background-color:#168CCC;
    color:white;
    border-radius:0px;
    padding-bottom:8%;
    padding-top:8%;
    padding-left:8%;
    padding-right:8%;
}

#change{
margin-top: 9%;
}
#change a{
    color:#169ADA;
    font-size:16px;
}
#change a:hover{
    text-align: right;
    color:#169ADA;
    text-decoration: none;
}
#news a{
    color: black;
    margin-top:6%;
    margin-left: 4%;

}
#news a:hover{
    color: black;
    text-decoration: none;

}

#f-links{
margin:0px;
padding-bottom:1%;
padding-top:1%;
padding-left:8%;
border-radius:0px;
font-size:16px;
background-color:#303030;

}
#f-links ul li a{
color:#FFFFFF;
}
#f-links ul li a:hover{
color:#FFFFFF;
}

#con-detail{
margin-top:30px;
}


#footer{
background-color:#1858A6;
padding:10px;
}
#footer p{
color:#FFFFFF;
}
#s-icon{
color:#FFFFFF;
font-size:36px;
}


    @media (max-width:768px){
        #rides{
            border-left:none;

        }
        #lang{
            border-left:none;
        }
        #prof{
            border-left:none;
        }
        #change-save{
            padding-bottom:4%;
            padding-top:4%;
            padding-left:4%;
            padding-right:4%;
            margin-top: 2%;
        }
        #addd{
            margin-top:2%;
        }
        #change-password{
              padding:5%;
          }
        #default{
            padding:5%;
        }
        #payment-sec{
            padding:5%;
        }

        #notification{
            padding:5%;
        }
        #change{

            text-align:center;
        }
        #change a{
            color:white;
            text-decoration: none;
            font-size:16px;
            text-align: center;
            padding-top: 3%;
            padding-bottom:3%;
           padding-left: 35%;
           padding-right:35%;
            margin: 5%;
            background-color: #168CCC;

        }
        #change a:hover{
            text-align: right;
            color:white;
            text-decoration: none;
        }
        #side-nav{
            display: none;
        }
        #dpn{
            display: none;
        }
#empty{
margin-bottom:22%;
}
    #span{

        margin-left:33%;
    }

    #english{
        border-radius:0%;
        padding:0px;

        margin-right:5%;
    }
    #english:hover{
        background-color: #168CCC;
        border: none;
    }
    #name {
        background-color: #303030;
        border-radius:0px;
        padding-left:0px;
        color: white;
        text-decoration: none;
    }

    #name:hover{
        background-color: #168CCC;
        border: none;
    }
    .dropdown{
        border-radius:0px;
        margin-right: 0px;
    }
    #drop-down{
        padding: 0px;
        margin: 0px;
    }
    #form-mg{
        margin-top:100px;

    }




}

