
body {
    width: 100%;
    height: 100%;
	
	}

html {
    width: 100%;
    height: 100%;
}



#block{

}

#logo img{

}
.wrapper
{
font-weight:100;
font-family:Geneva, Arial, Helvetica, sans-serif;
}
#li{
border-left:1px solid #5D8AC1;


}
#english{
	border-radius:0%;
	padding-left: 0px;
	padding-right:20px;
	padding-top:5px;
	padding-bottom:5px;
	color: white;
	text-decoration: none;
}
#english:hover{
	background-color: #168CCC;
	border: none;
}
#name {
	color: white;
	border-radius:0px;
	text-decoration: none;
}

#name:hover{
	background-color: #168CCC;
	border: none;
}
#drp-dwn{
	border-radius:0px;
	margin-right: 30px;
}
#drop-down{
	padding: 0px;
	margin: 0px;
}

#drop-down li a{

}
#drop-down li a:hover{
	background-color: #168CCC;
	color: white;

}
#nav-icon{

font-size:18px;
}
#li a {
  color:#FFFFFF;
    letter-spacing: 1px;
padding-left:15px;
padding-right:15px;
}
#li a:hover {
background-color:#4787FF;
}
#rb{
border-left:1px solid #5D8AC1;
    letter-spacing: 1px;

}
#rb a{
  color:#FFFFFF;
      letter-spacing: 1px;
padding-left:15px;
padding-right:15px;
}
#rb a:hover {
background-color:#4787FF;
}

#in a {
  color:#0066FF;
font-size:16px;
margin-left:20px;
margin-top:15px;

  }
#in a:hover {
color:#666666;
background:none;
text-decoration:underline;
}

.navbar-header h1 {
    letter-spacing: 1px;
    color: white; !important;
    font-family: 'Lobster Two', cursive;
}
#drop-down li a{
color:black;
}



#nav{
color:#FFFFFF;
background-color:#1858A6;
padding-left:8px;
padding-right:8px;
}
#in-nav{

padding-left:4%;
padding-right:1%;
}
#rb{
border-right:1px solid #5D8AC1;

}
#in{
color:#000099;
}

#ddm{

width:300px;}

#back{
padding-top:10px;
	padding-left:9%;
	height:100%;
	width: 100%;
	background-image: url(../images/new.jpeg);
	background-position: top;
	background-repeat:no-repeat;
	border-bottom:1px solid white;
	}
	
	#back h2{
	color:#000000;
	font-size:42px;
	font-weight:lighter;
	}
		#global{
	color:#CCCCCC;
	font-size:16px;
		}
		#back h3{
		color:#333333;
				font-size:24px;
				font-weight:lighter;
	}

	#back h5{
	color:#000000;
	font-size:24px;
	font-family:"Times New Roman", Times, serif;
}	
#trans {
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width:100%; /* 90% width */
}
#back-btn{
margin:0px; padding:0px;
}
#btn-way{
color:#5D8AC1;
font-size:18px;
height:50px;
}
#btn-way:hover{
color:#5D8AC1;
cursor: default;
}

#btn-hourly{
color:#FFFFFF;
font-size:18px;
height:50px;
  background: rgba(192,192,192,0.1);
}

#btn-hourly:hover{
color:#5D8AC1;
}
	#star{
	color:#EDB93E;
	font-size:16px;
			}
			#forms{
			padding:3%;
			margin-top:10px;
				font-weight:lighter;

			}
			#frm{
				font-weight:lighter;
padding-left:2%;
padding-right:2%;
margin-top:3%;
			}
			#frm input{
			height:33px;
			background-color:#FFFFFF;
			font-size:16px;
			font-weight:lighter;
			border-radius:0px;
			color:#757575;

			}
#padding-l{
padding-left:8px;
}
#padding-r{
padding-right:8px;
}
			#block{
			background-color:#168CCC;
			height:50px;
			line-height:40px;
			border:none;
		    border-radius:0px;
			}

	#right{
	margin-top:20%;
	}
	#right a{
	text-decoration:none;
	color:#FFFFFF;
	}
	#right a:hover{
	text-decoration:none;
	color:#FFFFFF;
	}
	#right h2{
	border-bottom:1px solid white;
	color:#FFFFFF;
	
	}
p{
color:#818181;	
}
	
	
		#right h2 a:hover{
text-decoration:none;	
	}
	#small{
	color:white;
	}
	#span{
	
	margin-left:55%;
	}
		#right h4{
color:#FFFFFF;
font-size:20px;	
	}
	#avail{

	background-color:#333333;
	color:#FFFFFF;
		padding-left:20px;
		padding-top:2%;
		padding-bottom:2%;

	}


#para{

padding-left:4%;
	padding-right:4%;
	}
		#icon{
	color:#00A559;
	font-size:26px;	
	
		}
		#note{
		padding:60px;
		border-bottom:1px dashed #818181;
		font-size:16px;
				}
				#four{
				
				margin-top:10px;
				}
				
					#cars{
				margin-top:10px;
				padding:30px;
				}
				
				#d-links{
				height:auto;
				width:auto;
				background-color:#333333;
				color:white;
				padding:22px;
				margin-top:20px;
					text-align: left;
				}
				
				#d-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

			#d-links ul li a{
   color:#FFFFFF;
   text-decoration:none;
padding:6px;

}
#d-links ul li {
   margin:5px;  
}


		#d-links ul li a:hover{
   color:#FFFFFF;
   text-decoration:underline;
   
}

#mar{
margin:0px;
padding:0px;

}
#city{
margin:0px;
padding:0px;

}
#city img{
	padding:0px;
	margin: 0px;
width:100%;

}


#bottom{
background-color:#1858A6;
height:150px;
color:#A7CEFD;
padding-bottom:10px;
}

#s-icon{
color:#FFFFFF;
font-size:36px;
}
#bg-in{
background-color:#E7EEF6;
height:30px;
color:#333333;
padding-lef:2px;
padding-top:2px;
border-bottom:1px solid #CCCCCC;
}

@media (max-width:768px){
#navbar li{
border:none;
}
	#rb{
border-right:none;

}
#ddm{
background-color:#FFFFFF;
width:100%;
}
	#back{
		height:100% ;
		background-image: none;
		width: 100%;
		padding:0%;
	      margin-right:0%;
	}
	#right{
		margin-top:2%;
		margin-left:0%;
		margin-right:0%;
		margin-bottom:0%;
		height: 100%;

		width:100%;
		background-color: #333333;

	}
#drop-down{background-color:#FFFFFF;
}
	#trans{
		padding-left:2%;
		padding-right:2%;
		width:100%;

	}
	#avail{		border-top:1px solid gray;
		padding-left: 10px;
	}
	#dpn{
		display: none;
	}
	#back2 {
		margin-left: 2%;
		margin-right: 2%;
	}
	#d-links{
padding: 1%;
	}
#frm{
padding-left:2%;
padding-right:2%;
margin-top:3%;
			}
}
@media (max-width:400px){

#span{
	
	margin-left:28%;
	}

	.dropdown{
		border-radius:0px;
		margin-right: 0px;
	}
	#drop-down{
		padding: 0px;
		margin: 0px;
	}


}

		