body
{
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    font-size:16px
}

.home-container
{
    overflow:hidden;
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background:black;
}

.top-section-container
{
    overflow:hidden;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
}

.second-section-container
{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:auto;
    padding-top:50px;
}

.arrow-container
{
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-40px;
    width:80px;
    height:80px;
}

#arrow-1
{
    position:absolute;
    top:0;
    left:50%;
    margin-left:-40px;
    width:80px;
}

#arrow-2
{
    position:absolute;
    top:0;
    left:50%;
    margin-left:-20px;
    width:40px;
}

.video-container {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
}

#video {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    min-height: 50%;
    min-width: 50%;
}

.categories-container
{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.logo
{
    position:absolute;
    top:30px;
    left:30px;
}

.logo img
{
    height:50px;
}

.categories-box
{
    position:absolute;
    top:50%;
    margin-top:-200px;
    left:50%;
    margin-left:-177.75px;
    display:none;
}

#logo-stella
{
    height:400px;
}

.link
{
    display:none;
    font-weight:300;
    font-size:22px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    cursor:pointer !important;
    z-index:100;
    position:absolute;
    width:200px;
    text-align:center;
    color:white
}


.link a, .link a:visited
{
    color:white !important;
    text-decoration:none;
}
.link a:hover
{
    color:#56DFFF!important;
}

.divider
{
    display:inline-block;
    width:200px;
    height:4px;
}
.divider-2
{
    display:inline-block;
    width:150px;
    height:4px;
    margin-bottom:20px
}
.title
{
    font-size:40px;
    font-weight:bold;
}
.subtitle
{
    font-size:26px;
    font-weight:600;
}
.capitoletto
{
    text-transform:uppercase;
    font-size:14px;
    font-weight:600
}

.custom-footer
{
    background:#eee;
    font-size:12px;
    text-apgn:center;
    padding-top:50px;
    padding-bottom:50px
}

#action-bar
{
    z-index:65443423424;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:10px 20px;
}

#action-bar a
{
    text-decoration:none !important;
    border-width:2px;
    border-style:solid;
    border-radius:6px;
    padding:6px 12px;
    background:transparent;
    font-weight:bold
}

.bottone-outline-white
{
    text-decoration:none !important;
    border-width:2px;
    border-style:solid;
    border-radius:6px;
    padding:6px 12px;
    background:transparent;
    font-weight:bold;
    border-color:white;
    color:white;
}

@media (max-width:1200px){
    .categories-box{
        -webkit-transform:scale(1.1);
                transform:scale(1.1);
    }
    .logo {
        top:10px;
        left:10px;
    }
    .logo img{
        height:40px;
    }
}

@media (max-width:992px){
    .categories-box{
        -webkit-transform:scale(0.8);
                transform:scale(0.8);
    }
    .logo {
        top:10px;
        left:10px;
    }
    .logo img{
        height:40px;
    }
}

@media (max-width:768px){
    .categories-box{
        -webkit-transform:scale(0.6);
                transform:scale(0.6);
    }
    .logo {
        top:5px;
        left:5px;
    }
    .logo img{
        height:35px;
    }
}

@media (max-width:568px){
    .categories-box{
        -webkit-transform:scale(0.4);
                transform:scale(0.4);
    }
    .logo {
        top:5px;
        left:5px;
    }
    .logo img{
        height:35px;
    }
}
